 /$$       /$$ /$$                                              
| $$      |__/| $$                                              
| $$       /$$| $$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$  /$$   /$$ 
| $$      | $$| $$__  $$ /$$__  $$|____  $$ /$$__  $$| $$  | $$ 
| $$      | $$| $$  \ $$| $$  \__/ /$$$$$$$| $$  \__/| $$  | $$ 
| $$      | $$| $$  | $$| $$      /$$__  $$| $$      | $$  | $$ 
| $$$$$$$$| $$| $$$$$$$/| $$     |  $$$$$$$| $$      |  $$$$$$$ 
|________/|__/|_______/ |__/      \_______/|__/       \____  $$ 
                                                      /$$  | $$ 
                                                     |  $$$$$$/ 
                                                      \______/  
  /$$$$$$                        /$$                            
 /$$__  $$                      | $$                            
| $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$ 
|  $$$$$$ | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$
 \____  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$
 /$$  \ $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$
|  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$
 \______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/
           /$$  | $$                                            
          |  $$$$$$/                                            
           \______/                                             
           